<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassMood - Download Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f0f0f0;
        }
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar img {
            display: block;
            margin: 0 auto 10px;
            width: 200px;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 20px;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        .sidebar ul li a:hover {
            color: #16a085;
        }

        /* Main content area */
        .main-content {
            margin-left: 250px;
            width: 100%;
            padding: 20px;
        }
        .main-content h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
        }

        .content-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content-section .contact-info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        .section p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .image-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1em;
            color: #777;
        }

        /* Button styling */
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            margin-top: 30px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <img src="web_pic/logo1.png" alt="ZQY Server Logo">
        <ul>
            <li><a href="http://8.137.14.239/index.html">Home</a></li>
            <li><a href="http://8.137.14.239:5000/"> ClassMood Server</a></li>
            <li><a href="http://8.137.14.239/download2.html">Download Data</a></li>
            <li><a href="http://8.137.14.239/feedback.html">Feedback</a></li>
                        <li><a href="http://8.137.14.239/help.html">Help</a></li>
        </ul>
    </div>


    <!-- Main Content -->
    <div class="main-content">
        <h1>Welcome to ClassMood!</h1>
        
        <!-- Added Text -->
        <div class="content-section">
            <div class="contact-info">
                <h2>Dataset Description</h2>
                <p>This dataset contains student facial images for expression recognition tasks, categorized by emotion types such as positive, negative, others. All images are in JPEG format and were collected with consent. The dataset is provided strictly for academic and educational use only; commercial use is prohibited.</p>
            </div>

            <!-- Contact Info -->
            <div class="contact-info">
                <h2>Download Link</h2>
		<p>Click the button below to download the dataset ZIP file:</p>
                <div style="display: flex; flex-wrap: wrap; gap: 30px; margin-top: 0px; margin-bottom: 30px;">
        	<a class="button" href="http://8.137.14.239/data/students_expression_total.zip" style="margin-top: 0; margin-bottom: 0;">Dataset-Students Expression(Total)</a>
    		</div>

		<p>Click any of the buttons below to download the dataset ZIP files for the different expressions:</p>
                <div style="display: flex; flex-wrap: wrap; gap: 30px; margin-top: 0px; margin-bottom: 10px;">
        	<a class="button" href="http://8.137.14.239/data/students_expression_positive.zip" style="margin-top: 0; margin-bottom: 0;">Dataset-Students Expression(Positive)</a>
        	<a class="button" href="http://8.137.14.239/data/students_expression_negetive.zip" style="margin-top: 0; margin-bottom: 0;">Dataset-Students Expression(Negetive)</a>
        	<a class="button" href="http://8.137.14.239/data/students_expression_others.zip" style="margin-top: 0; margin-bottom: 0;">Dataset-Students Expression(Others)</a>
    		</div>
            </div>
        </div>
        

        
        <div class="footer" style="padding-bottom: 40px; text-align: center;">
  	    <p style="color: rgba(128,128,128,0.5);">
    	        ClassMood version 1.0 (2025 March) | Guizhou Equipment Manufacturing Polytechnic | GuiYang, 551400, China
  	    </p>
	</div>
    </div>
</body>
</html>
