<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassMood - Feedback</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f0f0f0;
        }
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar img {
            display: block;
            margin: 0 auto 10px;
            width: 200px;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 20px;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        .sidebar ul li a:hover {
            color: #16a085;
        }

        /* Main content area */
        .main-content {
            margin-left: 250px;
            width: 100%;
            padding: 20px;
        }
        .main-content h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
        }

        .content-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content-section .contact-info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        .section p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .image-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1em;
            color: #777;
        }

        /* Button styling */
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            margin-top: 30px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <img src="web_pic/logo1.png" alt="ZQY Server Logo">
        <ul>
            <li><a href="http://8.137.14.239/index.html">Home</a></li>
            <li><a href="http://8.137.14.239:5000/"> ClassMood Server</a></li>
            <li><a href="http://8.137.14.239/download.html">Download Data</a></li>
            <li><a href="http://8.137.14.239/feedback.html">Feedback</a></li>
            <li><a href="http://8.137.14.239/help.html">Help</a></li>
        </ul>

    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Welcome to ClassMood!</h1>
        
        <!-- Added Text -->
        <div class="content-section">
            <div class="contact-info">
                <h2>Important Notice</h2>
                <p>This website is a facial expression recognition system dedicated to providing users with a simple and efficient emotion detection service. Although we have made every effort to optimize the algorithms and system performance during development, due to the complexity of models and data, recognition errors, interface issues, or other technical problems may still occur. If you encounter any bugs, system failures, inaccurate predictions, or have other suggestions, please feel free to contact us. We greatly value your feedback, which will help us continuously improve the system and enhance user experience. Thank you for your understanding and support!</p>
            </div>

            <!-- Contact Info -->
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p><strong>Email:</strong> Qianyue Zhang. <br>
                <a href="mailto:blightzhang_edu@163.com">blightzhang_edu@163.com</a></p>

                <p><strong>Department & Institution:</strong><br>
                Guizhou Equipment Manufacturing Polytechnic, Guiyang 551400, China</p>
            </div>
        </div>
        
        
        <div class="footer" style="padding-bottom: 40px; text-align: center;">
  	    <p style="color: rgba(128,128,128,0.5);">
    	        ClassMood version 1.0 (2025 March) | Guizhou Equipment Manufacturing Polytechnic | GuiYang, 551400, China
  	    </p>
	</div>
    </div>
</body>
</html>
