<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassMood Server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            width: 250px;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar img {
            display: block;
            margin: 0 auto 10px;
            width: 200px;
        }

        .sidebar ul {
            list-style: none;
            padding-left: 20px;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .sidebar ul li a:hover {
            color: #16a085;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .main-content h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .form-container {
    	        background-color: #ffffff;
    	        padding: 20px;
    	        border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: none;            
            margin: 0 auto;
        }
        .form-container label {
            font-size: 1.2em;
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .form-container button {
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        /* Footer */
        .footer {
            margin-top: auto;
            padding-bottom: 40px;
            text-align: center;
            font-size: 1em;
            color: rgba(128,128,128,0.5);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <img src="/static/logo1.png" alt="ZQY Server Logo">
        <ul>
            <li><a href="http://8.137.14.239/index.html">Home</a></li>
            <li><a href="http://8.137.14.239:5000/"> ClassMood Server</a></li>
            <li><a href="http://8.137.14.239/download.html">Download Data</a></li>
            <li><a href="http://8.137.14.239/feedback.html">Feedback</a></li>
            <li><a href="http://8.137.14.239/help.html">Help</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>ClassMood Server</h1>
	<p style="margin-bottom: 15px; font-size: 1.2em; color: #2c3e50;  letter-spacing: 0.03em;text-indent: 2em;">
  	Please select an image and click the“Upload and predict” button. The prediction results will be displayed in real time.
	</p>      

	<div class="form-container">
            <form action="/predict" method="POST" enctype="multipart/form-data">
                <label for="file">Upload face expression picture：</label>
                <input type="file" name="file" accept="image/*" required>
                <button type="submit">Upload and predict</button>
            </form>
        </div>

        <div class="footer">
            <p>
                ClassMood version 1.0 (2025 March) | Guizhou Equipment Manufacturing Polytechnic | GuiYang, 551400, China
            </p>
        </div>
    </div>
</body>
</html>
