<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassMood - Feedback</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f0f0f0;
        }
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar img {
            display: block;
            margin: 0 auto 10px;
            width: 200px;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 20px;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        .sidebar ul li a:hover {
            color: #16a085;
        }

        /* Main content area */
        .main-content {
            margin-left: 250px;
            width: 100%;
            padding: 20px;
        }
        .main-content h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
        }

        .content-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content-section .contact-info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        .section p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 120%;
            max-width: 900px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1em;
            color: #777;
        }

        /* Button styling */
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            margin-top: 30px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <img src="web_pic/logo1.png" alt="ZQY Server Logo">
        <ul>
            <li><a href="http://8.137.14.239/index.html">Home</a></li>
            <li><a href="http://8.137.14.239:5000/"> ClassMood Server</a></li>
            <li><a href="http://8.137.14.239/feedback.html">Feedback</a></li>
            <li><a href="http://8.137.14.239/help.html">Help</a></li>
        </ul>

    </div>

    <!-- Help Section -->
<!-- Help Section -->
<div class="main-content">
    <h1>How to Use ClassMood</h1>

    <div class="content-section">
        <!-- Step 1 -->
        <div class="contact-info section">
            <h2>Step 1: Open the ClassMood Server Page</h2>
            <p>Begin by clicking on "ClassMood Server" in the sidebar navigation. This will take you to the main interface where you can upload an image for emotion recognition.</p>
            <div class="image-container">
                <img src="web_pic/help1.png" alt="Step 1 - Open ClassMood Server">
            </div>
        </div>

        <!-- Step 2 -->
        <div class="contact-info section">
            <h2>Step 2: Upload an Image and Start Prediction</h2>
            <p>Click the "Choose File" button at the center of the page to select a facial expression image from your device. Once the file is selected, click the "Upload and Predict" button. The system will automatically process the image and analyze the expression.</p>
            <div class="image-container">
                <img src="web_pic/help2.png" alt="Step 2 - Upload and Predict">
            </div>
        </div>

        <!-- Step 3 -->
        <div class="contact-info section">
            <h2>Step 3: View the Prediction Result</h2>
            <p>After processing, the prediction result will be displayed on the same page. It shows the recognized emotion category based on the uploaded image.</p>
            <div class="image-container">
                <img src="web_pic/help3.png" alt="Step 3 - View Result">
            </div>
        </div>
    </div>

    <div class="footer" style="padding-bottom: 40px; text-align: center;">
        <p style="color: rgba(128,128,128,0.5);">
            ClassMood version 1.0 (March 2025) | Guizhou Equipment Manufacturing Polytechnic | Guiyang, 551400, China
        </p>
    </div>
</div>
</body>
</html>
