<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassMood</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f0f0f0;
        }
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar img {
            display: block;
            margin: 0 auto 10px;
            width: 200px;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 20px;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        .sidebar ul li a:hover {
            color: #16a085;
        }

        /* Main content area */
        .main-content {
            margin-left: 250px;
            width: 100%;
            padding: 20px;
        }
        .main-content h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
        }

        .content-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content-section .contact-info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        .section p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .image-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1em;
            color: #777;
        }

        /* Button styling */
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            margin-top: 30px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <img src="web_pic/logo1.png" alt="ZQY Server Logo">
        <ul>
            <li><a href="http://8.137.14.239/index.html">Home</a></li>
            <li><a href="http://8.137.14.239:5000/"> ClassMood Server</a></li>
            <li><a href="http://8.137.14.239/feedback.html">Feedback</a></li>
            <li><a href="http://8.137.14.239/help.html">Help</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Welcome to ClassMood!</h1>
        
        <!-- Added Text -->
        <div class="content-section">
            <div class="contact-info">
                <h2>Overview of Facial Expression Recognition Technology</h2>
                <p>Facial expression recognition is a key research area in the field of computer vision. It aims to identify an individual's emotions and psychological state by analyzing facial images. By capturing subtle movements of facial muscles, this technology can accurately determine expressed emotions such as happiness, anger, sadness, and surprise. Compared with traditional emotion analysis methods, facial expression recognition does not rely on language, thus overcoming language barriers and intuitively revealing people's emotional states. As a result, it has been widely applied in fields such as psychological research, customer service, and security monitoring.</p>

            </div>

            <!-- Contact Info -->
            <div class="contact-info">
                <h2>The Significance of Facial Expression Recognition in Education</h2>
                <p>In the field of education, teachers often rely on students’ facial expressions to assess their emotions and learning states. This becomes especially important in online learning environments, where students' emotional conditions are not easily observed. By applying facial expression recognition technology, educators can gain real-time insights into students' emotional fluctuations—such as attention, interest, confusion, or fatigue—and accordingly adjust their teaching strategies, optimize the classroom atmosphere, and enhance learning outcomes. This technology not only enables teachers to better attend to each student’s needs but also provides data-driven support, promoting intelligent and personalized educational models.</p>
            </div>
		

		<div class="contact-info">
                <h2>Technical Implementation and Application Outcomes of This Program</h2>
                <p>Our facial expression recognition program utilizes multiple mainstream datasets (including MMEW and CASME2) combined with deep learning models to classify facial expressions. By leveraging these datasets, our models have achieved a high level of accuracy. These models enable the program not only to recognize common emotions but also to detect more subtle facial expression changes, providing strong support for emotion monitoring in the educational field. In the future, I plan to apply this technology in real classroom settings to help teachers receive timely emotional feedback from students, thereby allowing them to better adjust teaching content and methods.</p>
            </div>
        </div>
        
                
        <div class="footer" style="padding-bottom: 40px; text-align: center;">
  	    <p style="color: rgba(128,128,128,0.5);">
    	        ClassMood version 1.0 (2025 March) | Guizhou Equipment Manufacturing Polytechnic | GuiYang, 551400, China
  	    </p>
	</div>
    </div>
</body>
</html>
