<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial expression recognition results</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar img {
            display: block;
            margin: 0 auto 10px;
            width: 200px;
        }

        .sidebar ul {
            list-style: none;
            padding-left: 20px;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .sidebar ul li a:hover {
            color: #16a085;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 40px 20px;
        }

        .main-content h1 {
    color: #4CAF50;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: left;
}
        .result-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            max-width: 700px;
            margin: 0 auto;
        }

        .result-container h2 {
            color: #333;
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 20px;
        }

        .emotion-categories {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .emotion-card {
            background-color: #ecf0f1;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 1.1em;
            color: #2c3e50;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
            margin: 10px;
            flex: 1 1 30%;
            text-align: center;
        }

        .prediction-result {
            text-align: center;
            font-size: 1.6em;
            margin-top: 10px;
        }

        .prediction-badge {
            display: inline-block;
            background-color: #45a049;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1.3em;
            margin-top: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 1em;
            color: #777;
        }

        .back-btn {
            background-color: #45a049;
            color: white;
            padding: 10px 25px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 30px;
        }

        .back-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <img src="/static/logo1.png" alt="ZQY Server Logo">
        <ul>
            <li><a href="http://8.137.14.239/index.html">Home</a></li>
            <li><a href="http://8.137.14.239:5000/"> ClassMood Server</a></li>
            <li><a href="http://8.137.14.239/feedback.html">Feedback</a></li>
            <li><a href="http://8.137.14.239/help.html">Help</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Facial expression recognition results</h1>
        <div class="result-container">
            <h2>Types of recognizable expressions:</h2>
            <div class="emotion-categories">
                <div class="emotion-card">Positive</div>
                <div class="emotion-card">Negative</div>
                <div class="emotion-card">Others</div>
            </div>

            <div class="prediction-result">
                Prediction result：
                <div class="prediction-badge">{{ predicted_class }}</div>
            </div>
        </div>

        <div class="footer">
            <button class="back-btn" onclick="window.location.href='http://8.137.14.239:5000/'">Back</button>
        </div>

        <div class="footer" style="padding-bottom: 40px; text-align: center;">
  	    <p style="color: rgba(128,128,128,0.5);">
    	        ClassMood version 1.0 (2025 March) | Guizhou Equipment Manufacturing Polytechnic | GuiYang, 551400, China
  	    </p>
	</div>    </div>
</body>
</html>
